PORT=5000
MONGO_URI=your_mongodb_connection_string ## example: mongodb://127.0.0.1:27017/yourDB
JWT_SECRET=your_jwt_secret ## Your jwt secret key (any random letters + numbers)

#SMTP
EMAIL_SERVICE=smtp.gmail.com
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-specific-password #Open your account ~> Manage account ~> Enable 2FA ~> Search "App password" ~> Create 12 digit app password for this application